# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The SSG for server-reason-react"
description: "A static site generator for server-reason-react"
maintainer: ["David Sancho <dsnxmoreno@gmail.com>"]
authors: ["David Sancho <dsnxmoreno@gmail.com>"]
license: "MIT"
homepage: "https://github.com/davesnx/utopia"
bug-reports: "https://github.com/davesnx/utopia/issues"
depends: [
  "dune" {>= "3.8"}
  "ocaml" {>= "5.0.0"}
  "reason" {>= "3.10.0"}
  "cmarkit"
  "alcotest" {with-test}
  "alcotest-lwt" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocaml-lsp-server" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/utopia.git"
